org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
QUANTO_KEYSTORE_FILE=quantocube.keystore
QUANTO_KEYSTORE_PASSWORD=quantopass
QUANTO_KEY_ALIAS=quantodebug
QUANTO_KEY_PASSWORD=quantopass